sEcUNDUM; ux

ffl-

’ λης. ¹(Sbservati Anguli iidem
Triang. reduffladcen. correffl‘ Hinc latus

mmm—*qum

Tefius F 4ς 46 33 4ς 46 33
Penninus E 92 38 54 92 38 ς6 FD 4ς316.4

Fionchus D 41 34 31 41 34 31

mm*

„¹⁷9 59 58 180 0 0
Tefius F 30 362 38 3ς ς7 ·
Fionchus D.91 55 32 915621 DC 37200·⁷
sorianus C 4

180 011 180 0 0
mmmm
Pionchus D 60 530 60 530
Sorianus G 701011 ’70 10 19 CB 411ς8.3

januarius B 444412 444411

18003188οἾ1-οῐ

8011111111- C 3213732-233 .
Januarius B 68 48 10 68 48 30 BA 119ς4.3
Th.D.PetriA 78 58 18 78 ς8 10

179 ς9 44 180 0 0
Januarius B 313810 3138 7 ·
Th.D.PetriA 79 51 10 79 1 3 Bc 24244.8
Ext.ul.Bas.C 68 20 ς6 6810 ςο

-........,..........,
180 016180 0 0

mmm-nubum
Januarius B 191727 191727

Extre.cit.b 9424 33 9424 30 bc 8033.4
' Extre.ult.c 6618 6 66 18Ι 3 ’

*Μαι-...ῃ-

1800618000Ι

 

