mgni errori·
‘⁰ ‘⁸³⁰' tis Januarii atholo D. Petri ad planum superficiei 1¹¹⁸ss

ω OPUchLUM Ι

nnn-m

An‘g: red: ad Hor.

- Triangula o' ⁸ u Latera oppofita

mmm—

Carpegna M. H 371'141 GF 27417.4
Catria M. G 97 647 HF 45004· ς
TefiusM. F 45 4132 HG 33454.7
CatriaM. ..g-64 5147' ..F-{- 30090.9
TefiusM. F ’ς9 33 47, GE Ι286ς8.ο
PenninusM. E ςς 3426 'GP'‘·27417·4
TefiusM.- ῖῖῑὲῖῖ ED 32AE
PenninusM. E 92 3919 FD 4ς299. ο
FionchusM. D 41 3419 §E 3009o.9
TefiusM. F 38ῇᾶ 37186.1
FionchusM. D 91 ςόΔ 38 FC ς9ς74.2
SosianusM. C 49 27 33 FD 45299. o
fionchusm'. D 60 537- ΟΒ 4224ῇ
Sosianum„ C v701019 DB 45843.'9
januariusM. B ,4944 4 DC 37186.'1
SotimusM. C 321274- BA 229π
JanuariusM. B 6848 35 CA 40124.‘3
TholusDPetri1A 78 ς9 11 CB 42243. 2.

29 ln hac' tabula dotatu dignum est distantiam⁸ Mon·
redactam quatuor fere paffibus justo minorem prodire.
cfim ,enim haec reductio quindecim affus auferre debeat
ab'intervallm quod inter duas ha?³

suum

 

ce stationes interce· ³
dit, certe cum illud intervallum in priote tabula pas· Ν

