Τ E R 'T I U'M·;' 187
TABULA LoNGITUles, ET LATITUDINIS
1 Urbium omnium, atque Episcopatuum Pontificiae Ditionis ’
Ι Ν O M 1 NA Longitndo Latitudo.
Italica, &Latina ¹G. M. S. (11118.
...Μ’-ιιι* ιιι-ιιι.-
equata 29 21 19 414ς 13
Aletrium 30 51'50 4143 43
Albanum , 3ο 1031 4143ςο
Ameria 29 56 1 42 33 32 .
Anagnia ’ 314111 414441
...Μαι-*ἆ* W *⁸¹¹¹-
Ancona Ancona . 31 122 43 3⁷ 54 .
&Angelum Vade T fernum Metaurense 19 ς ς 4ο 43 40 0
· 191111, 3150 413114
Affissum · 30 143 43 4 22
Bagneeee , Balneoregium 19 3822 41 38 9
ann-mm Μ
’ 1111111111 Bremenium 193913 44 854
Boeegna , Bononia 28 52 33 44 29 39 ,
Gagh’ -· Gallium 3010 ¹4 ‚43 32 ςς
Cemeeine . Cemeeimem 30 56 33 43 625
cervia· Ceevia ’ 19 ς1 ς8 44 1ς 31
m W ..ιιι-ιιι·-
Cesene Cesena 29 45 3ς 44 815
Cingole' 0117911111 3ο 44 Ις 4322 ς7
61111116411111 Tifernum ,, 199416114318 16 1
011111111Ρ11111 Civitas Plebis 19 3127 ’43 0 6
CevieeCasteHene Pescennio 19 ςς 19 41 17 7 ·
mmmm—a·-
‘ Civica Veechie ‘ Centumcellae 19· 17 'o 42 524
Comaeche‘e comaclum 194117 444917
Corneto Cornueeum 19 15 30 411ς’13
11111111 1111111111 3ο 1ς 38 4310 ο .
1711111 Faventia

 

