v vl 11
non Ρ11011111111111110111Τ111111,

’ sed ¹velut alterum conditorem 11111111-
11111 1111 Academia 1111 agnoscat, 11
predicet? Testem hinc ipsam appella·
mus Imperii Tui, δι’ Mundi caput Ur'
bem Romam: quibus annuit redditi
bus ad excolenda 1111111 publicum Ar-
chjgymnesrum, quihus instrumentis 5
quibus sapientiffnnis (1011011111 dita·
111, auxisti, decorasti?

Sed quid tta longe evagati 1111111 .
1111111111101111111111,1111111111
in primis testes sumus luculentissimi, ·

11111 11 hac rpsa nostra expeditione do
rumentum quoddam locupietrff mum

continetur, atque· firmiffimumt Ubi .·
primum ab Eminentiffimo Cardinali
Valentio, euius consiliis 11 tora adnm
nistranda Christiana rep 1111111111
communi omnium & privatorum, &
Regum etiam approbatione, atque 11·
clamatione uteris, nobiiissimum hoe

111111,11111111111111111111111 hp·
11 ce

 

