184 OP'USCULUM' κ

Omnlno tamen fatendum est remeo pasto se lubuiffe, ni* 3

malumus, id quod minime neceffe est, observationibus

ipfis fidem abrogare. Situs enim Urbini ex observationi·

busminime dubiisame elicitus, ejusmodi est. ,
munuum. 22. 8101810608.1,.41110018ο1810111ρ1110,1
‘¹¹⁶⁰ 8888188· Mons Lurus , M 'Arx S. Marini ‚ Ctuguriutn Montis Car- 3
’μ’ pegnae. Ab Α & M ducantur restae indefinitae, ABEDF 2

ΜΗΘ , Meridiano D. Petri parallelae, iisque perpendi·

culares agantur MR, LE, CD‚ ⁶012, UG. Jungantur Ν

denique AM ‚ AL ,Mv‚ MC , (ΥΟ. His pofitis ‚ habemus

ex observatione

In Triangulo ΑΜΕ
Ι MAI„ mun-— 0*
Angulum. <Am -·--··-'--··-· 58 43
ALM --·----·-···· 41 30 ’ 3
Unde ob datum latus AL Pall'uum'15 304 δι ML = 17622 ¹
prodit AM: 11864 1100 non ob datam Pofitione AM 5

AB=9 390 &MB= 725 3.Deinde in Triangulo MLv 1
observati sunt.

LMV -·-·-·-·-···- 50⁰ 57‘
Ang: {MLV 67 55

MVL --·-·-··-····-·-- 61 8

Ergo MV: 18646. MG: 15699, GU: 10060, AF
(ΑΒ-1· MG)= 25089 FU (Gv-Mm 2807. lde'mfi·
¹ tus Urbini confirmatur ex Triangulo Meis, inquo ex da·
tis MH , HC datur etiam MC = 11997. sunt autem,

0Μο -------- όςο 29

Anguli <1100------·-- 75 54

MUC --··7··········- 38 37
Quamobrem MV ε·- 18643 , ac propterea AF , FV» quo·

‘ad sensum, utsupra. ⁴

Qffifflfl, 2 3'. Cum itaque in hoc casu convergentia Meridiano·
m 1 ······ 10111 tuto 103Ιὶ0100ῆί1 , neque reela FV a parallelo senfi-
1 0111101000111101, constat e'x iis, quae in Opusculo supe·
· tiore demonstrata lunt, AF respondere Arcui 20² 11'‚

quae

 

