14].111. ειιιιι eoum· Pag. 11η. Eum coum.
1· mque qu 199· ιο. 11⁸ 11'.00¹
7· ι. utrum· ιιιιιηιι ‘1742 ir‘
unezlau edum. (norm. ...11 ιιι
30· ιι. Ιιὶᾴιιιιῆιιιῖοι ιίιῃῆῃιιιιίῑιί-..ς. 4. est ει
nom panium pullum η. filo filo
ις. 1·sr⁸du⁸·&mlnun δωρεὰ 206. ς. semipolfleis semipolsseln
4ι. 11. ‹uisi-andan ³⁰⁷· ιθ. intescffloneob ἰιιιιιΐιᾶίοιιιιὶ
44. ιι. latumano· μ. aptum ιριιιιιιι
44. 280posset, 208· ι. chime cavitate
-600 1³. dulgentia ' · μοι. ιθ. superficie! I
36. petspestum 2¹⁰· vot-1 ικιΙιιΙι
63. 1. nonve ⁹ 11.ΟΟ“0
55. &eiam ' m· u· 4111111
67. 4. ssnnte
ιι. ιι. conjuxinu· conjunxi-mn
7²· 4....111ιιιδιι fonnem:
η. 6· minationis estlmtzinnb
u. telostopio telestopb
Π· PG β, ο
7⁴· 7. potuit putuit 216. ²9· 1ιιι11ι11ι
76. 35.aequo- ⁰ m. ιο. ww
80. 3⁰· 1ο ⁸¹9· adfixum
82· ιι. Κῦωίῦἆῖῡίΰῑῑὶ ιιι. a. pedit pollicis
94. η. appirebm apparerent ρ. traversi trwsvetst
ιω. ¹9· intense interiisse ³²4· ι7.1ρ1“ιιιιιά ipsum
ιοι. ³⁰· urbem mbtfioe ηοω ιὶιὶιίιιο circino
213· &vulfinh Vulsinio ης. 19.fig.4 ἀμ
¹3· Punlem Prudente . m· ιι. quovis , quivit 4
nt. 1. nuquam anquando 2²9· 9. lenm ιιιιιιι
ιιι. ις. ⁶21⁰ edo uomet-2 traditi stadim
ιωρειιᾶἰ peram· 233, 5. ,ι ³8
ξς. “pedalum ‘'P‘dmi· ”4⁹ 4· Εἱιοοεῡχ anflz‘
ιιι. 35· μίιιιιι 1³th ιι. musque utriusque '
134. bustim Tenum 236. μιῑγιιιὶ
mbnu bnfi ³44· ιο. hm*
ι4ι. 33. distansia distanti: ις. ιοιιρῑςιιιιιιίιιωι mu '
144. unnim denique 246. 31.A13‚ ,AB
tu· 4. bre §oret . ., deveniet
¹⁶9· 4. suns. soeiic. ’
171. ιο.ι11ιμιι aliqum
ιη. 7· mactem nemum}
¹⁸3· ιγ. animalum altitudinum

ιιι. mea ῦιιιικιιίιίι
191· ³⁰· Ψ·

ιιι· ¹· ᾶιι
4. sem

' ⁸. usserium ιο. euntem errat
2⁸. habeba· ¹ ⁸³· , ulad 111ιιι1ι

293· n· fii! ³5²· 3. ’κείω
ιθ. fanniam· ⁸ ⁴· ,Β

196. not-diu ⁸⁸· 1111111

197· ςιίφιιῦιὴιιιιιιρ· ist-{mmmm m. ,4.1.. · fivepmueio
701ffl892⁸1 ‘diff' . η’, 4. I'F' ⁸ 1‘ Ε ’ ⁸

 

