SECUNDUM. 165 ·

Tabula aliquot AltituAinum Θ Deprefflonnm '

observaturum .

Anno n. neni.

Mons Ianuarius—-m ψ 1 45 15
Mons sorianus ma·- n· 0 40 20

Α Monte'Jan.

TbolusD.Petri--................... -2 1 40
Mons Sorinnnsm ..Ο 24 45

Mons Fionchus m ··- o 11 15

A Monte Seniano

MonsJanuarius--u--m -o ς 3ς
Mons Fionchus m 4- ο 4 0

A Monte Fnoncho

Mons Sorianus ---.-········ ···.····-·- -·· 0 32 25

Mons Januanus ---···············- ·--0 21 45
Mons Penninus --.-··-·-···-··.·---·-· 4- ο 4 0

A Monte Pennino Ι
Mons Fnonchus -···-··-·-·-·-··-··- - 0 27 ας
Mons Canna ----···-·--·-·· *- -·- 0 o 45

MonsTes us -----·-···-'··'·······--· -1 o o

A Monte Tefio ι
Mons penninas-mm* ἢν o 38‘ 30
Mons Catrin¹ -·-····················· Α· 0 54 ς

A Monte Catna

Mons Tefius .......-.------- ”⁶¹ ¹3 5⁰
. Mons Penn1nus -·····················-·· ’⁸0 19 45
MonsCarpegna W ···· ⁰ 32 4⁰

A Mon-

 

