QUINTUM. 409

wli.. „nyx fiveyayssxdm'ss. Porro cum fit

1131414111, ‚estzdzzxdxssydy Erlt lgltur 1411*-
3²33, & audz= nydy‚ five demum integrando aS. udz

.-.·.- {nnyyssBadditacofflmth quam natura 1psaproble

matis determinabit.
64.Ν4111111119161(11191114111114111114,δε ⁰3: 1111111

vis u1pfi res ndens est KQ QareareaGCI( -S. ηάιζᾞῗ ζ

owoniam Kq poyofita est aequalis hu1c areae app catae adr Ι114 har
C-a ssip KQdicaturm erit area 111 .·.-.,41 δι ⁹

aequatio aarz- 34411113. Ponatur Puer-c, ἃ cum,
abeunte 111 fig 1111ηᾶ01111, abeat, &cb δε YL
inF‚ fietibitamz‚ quamy= 4, 41111111 abibitKin
F,&inn1='u. 11111111.111113111111111111114110441
ε· ’144,*Β δι 113444- 444, ac aequatio ad cur

vam 441-ζξ1111*4414- 4414, fiveyy= aax÷.

6ς, Inde autem ermtur haec exped1t1ffma construdho 1,, 14441414·
curvae quaefifftae Construatur 1n figam solaquadratrixf'¹⁰⁸‘⁸‘“ '⁸'
Cqu‚&s1ne illis 11111 cm, &semicirculo RBF¹'
abscindatur uV' versus Fdimidia FR. Tum ex quovis
1111111111111111411111111141111 1111ῗὲ ·
capiatuch, ᾳιω1111ἀ611111141141141111191114141113111
24 ad Vufigffz tum 1441441144ἅ41’11441414,141.441-
troCintervalloreflaefflaffumptaeinfig. zinveniaturin
aaa 1111144444144414441 1111411 curvam quaefitam.
111114111111131ΚΖτΡνεε-ξηέιρὶιιὶποᾳῑεᾳκῖ-

Uar-nc& -,11 &ecquem-*³2²2 :r-css5n

101131τ ·-.44 1‘c·=yy=-aa>‹--'-''-'!, cuivaloricum

infig. 1s1t 1aceeptaaequalis61', patetconstrufflonem 11
teprocede'rc.
-·66. 149111114111111111111111141111100111111110, qum 11444 4414414,

exaequssibrio canalium perytqqn geometriam obtinui-eum “unq‘' {J}
mus⁸‘

 

