154 O'PUSCUL'UM
aaran. ζ Distantiae avertice ι cygni Romaeobservutae .‘
· , Corredtae Red. ad4Mtr.
Mar. 4„ 2⁰ 34¹ 3ι”.ς 2ο 30‘17.''3 2⁰30-'17.''3
1752‚5.2 34 31. ς 2 30 ης 2 30 17. ό
6.2 34322 2 30 ruz 23018. ς
7234309 2 3017.5 230120
14 2 26 3. 0 2 3017.o 230 16.7
15 2 26 2. 3 2 30103 230101
10 primis quotuor observationibus'Limbus seeroris Oc·
ciderio, in sequentibus Orienti obvertebatur ‚ quae ctiam
conversro deinceps intelligetur , quoties Observationum
discordium-aliquot minuta pervenerit. irrcpe bic die-
rum seriem interrumpere placuit. ut fimus colligeren-
tur Observationes in eodem Ser‘ioris srtu perterre . Cor-
rectio-autem4'14''adhibitu est, quam Observationum ξ
conspiratio 00110 sere inter eus discrimine postulabat. ³
’ 10 reductione autern ad diem4 Martii, id quod etiarn in
Observationibus Ariminensrbusobservoudum teuit, so·
sius differentiae Aberrotionis rutio due'su est, eo quod
eorrectio utriusque steslae nutationi Axis debiteeo rern-
puore . ut cum Astronumis loquor, prope stationaria..
· erlt. -
²¹⁴⁸⁰¹‘⁸· 43· DistentireoVerticepUrsae‚Romrecaptre. ·
., ’ Cor. Red.rd4Mnr.
Mar· 4 0⁰ 54'131'· 3 0⁰ 49t59u·3 0⁰ 49t S9u..3
1752.16 o 5416. ς 0 ςο 2.ς 0 go 0. 7
,, 7 04546.10500.1 04959·7
, 9000100010004
· 18 04548·50 root 050·0·4
⁶ , Hincpatet Distantiam averticeaCygni die4 Martii,
assumpto medio‚si1isse 2⁰- 30'17‘. 9, i. e. adjecta tetradio- r
ne ‚ 2ο 30' 20.'' 7. Similiter assumpto medio ‚Distantiap ξ
Ursae reperietur 49' 59⁹. 9 &refractione addito‚5o¹o''. 8.
Jam videndum superestquales eae Arimini prodierint.

s
nr· ⁷

 

