Peg· 1111. hun Coum. Pagi lin. 111111 Cottion,
4³⁶· ,unu Bi) 471. 41. iunge gno

47²· 3²· minor minor,

411. 11. contraheret produceret

44⁸· ΝΛΜ {reue 474· 111( ini
44⁹· 33· 11111111 sendum reingreditur qutngredm

45¹· 4. 1111111111 ,minim 476. 14. motus 1111111
4411111111 m. 477. 7,11111111 Terre

411· ¹3· eopiiette inplicare 16. 11111111 turpioni
¹ 4300000 iios-3 peudoiuur penduiurtnt

Ι 478. n. nureo 11111
·····“· t

1071000 411. 18. ¹¹¹¹· ⁸-

trigesime cerimoniarum m m · ³37¹! m
πὶ exarnus„ ἥκω 4311 ²1· mussitem mm :ssteiiblm θ’
457, -ι s- ²7· spempgr semper
ι’) P‘ s 481. 4· sptperfleiei superstiti
11·1 40 174ο 484. 1. 11111111 1111111111 “
,2 481. 4111811111 dubitari
1111 487. 16. testum 11111111
411. ι. ponerentur ponerentur 488· 41. 11 tt quadratorum
not-2 proxima 4111111111 4⁸9· ²2· ed ed
4⁶²· concedere 10011111 491· codic HAG
²⁹· (11111111 10101111 491. ³¹· decremeto decremento
463· 14· nimquam 1101111 477. 6. mensurum ntensureur
4⁶5· 3. spheroniiio 11111ῐοί111 Ι 29· comorienmiie Conmentariis
6. eiieprieirar ‘lssptstsm 449. 7. coffinus Ctffiuoe·
466. ²3· additamento moenimenta 5⁰¹· 11111111111111. obseruationibus

4671 141 nii-..sii flii-nii μ’, 2hj⁰uzueg¹m magnerius
out-³ 'E 5⁰5· ²²· 17971 10119
5? 'P 5⁰⁶· 3· 4111111 priore
ι 15· bucusqua hueusque

467. 3· .¹. Ubicunque occurrit

¹²· issisotbescer ibsrb'orbesetr P⁰¹¹b⁰⁰¹⁰⁸ 8011111111

14· hypotheseos hypotheseos mmm 11111111·
’101 uu 111· ‘riu
⁸ ¹9· solido fluido s 7

16. eiiiprieitrte eiiipticitetcot

Norit proteret Leiior priorum iliud, 1³²ss·184 iitterte V, v, U, prorniscue.
pofitat eise pro eadem unice iittert U adhibite iri fig. 6, 11111. Deinde iliud, tabularu.

· quo hebetur in fine opusculi 3,inrpreiirrn eise posireditum Moitii Urbino 3 bc

idcirco Caiiii ‚ ec Furi Sempronii ioco ibi eliquanto 1111111111 ,11 tertius definiri,
quam in meppe, &quarn essent, euru primi opusculi impresse esi 111111, in que
rie 1111 ejus excursu in erm 41114111 mentio soeret sciit ·

 

