 

ιω OPUSCULUM

Anguli observati Anguli iidem
Triang. reduffladcent. correffl. Hinc latus ·

Aprusa 'L Ι78 48 22 ’ΞΕ-Ξῖ
Alt.extr. a 82 ‘3 10 82 3 6LH23862.3
Carpegna H 19 836 19 836

¹180 0 8'180 0 0
man-Qmmm
Aprusa L 771944 771956
Lurus 1 66 3ς 52 66 36 2 IH 253677
Carpegna H 36 396 36 4 2

Ι179 59 32 180 o 0
mann—uana·— unm—*mh-
Lurus -1 64 58 37 64 58 31 .
Carpegna H 69 57 6 69 ς6 ς9 HG 32465.2

180 017 180 0 0

Carpegna'H 371215 3712 ιζ’-Μ.-
Catria G 97 612 97 6 1 GF 27429·⁸
. Tefius F 45 41 ··ς3 45 41 48

P υ F 59 33 ις 59 33 30 FE 30104·3 1
3 ennmusE 55 3434 55 34 3⁶

 

