Pug· it'tt.¹ nuum couutoc· Pag. liu. Ruunt conuicti
111. wigorn fignrcp 349. ιο. mentis montis '
111. :ML Ptinctpmtnffl 29·tcntcti. tincti
²6³· 1. ὺἫᾶω butum 3⁴⁸· 15·Dcunuotut Dcmtcttt
264. 14·11ῐε.Ν111 ciie2ncnu 35³· 1. buflo · 11111
»nimphae apiano Ι 9Ι definito definito
265· 31. zuo Ι 333. 7. ab td
166. wll-¹⁹ 35⁹· opiticiiicduic'qtucmjttngeudo
208. 11. poio venitin 360. punio uic·
²7²· cet-xc tu puts 16. nii 111⁸
273· 1. promutiut pronotiut 319. ²5· 111.. cestus. cngtiutti!
275· 12· 9.49 m„ 30. TX Η(
11. sumatur c sumuntut 31. Tb rh
176. 11. tctttcdit ccctiit , not-3 calderon-3, 5:301,
177. tos , ς 368. puta Va
oio. 1111111111 citcucuttu 5· m' vs·
183. tuot-c tenesmo scheon 11. im Η,Ι ·
11. cl Ct' Ι371. prb rh
34. inicCa inCa 374. 11. BD ΟΒ
114. 4. 313 lis 378. 11. longior brevior
286. 4. 1111111111 trunstttiic 393. 16. auct · obct
288· moab ψ’ 394. 18.ΕΨ FV
. 33. supponitur superponitur 391. 17. KQ xp
131. 6.ipsc · ipsunt 398. prgam stt
29¹· 220quttu 4111 399. 13. Κι.’1
17. utroque utroque 414. 11.·.-.16 .-
Ι171. 8. domiso demisso consumti-ty) 1614771*
194. 6.(11116111111 divifionunt 416. 14· Euo , fud
193. 33.11111111111 1111111111 . 9210
30⁰· pudiffoaia differentit . . Q K!
314. 1. constuctionem · constructionem . . qntdtttotutnci'
noi·ttitpiici duplici ι . . xp
317. 3. i'toutfinnc iinon . m
4⁰ <limidi dimidii 411. ηοξ, utrumque utumque
6. dividendo 3111 connttiioutm 11- 4¹²· 9. inici· 343...
tiouic 4¹3· 3. F'x' px!
31. taciiuu dimidii ignit nudius 7, m · 713333
34. tangente tingite dimidii iuguli 4¹⁸· 33, etegentiou 4343344343
3¹⁸· nu.iiviiendc ‘pertootctiinntnttc- 4²0· ...1111111111111111111111111*
ι 1 tinnio ²9· cf, (ῐ)Γ Gy, cf
3¹9· 16.1111 111 411. 1. ciiiptiticc ciiipticc
3²0· 17. iiim· 111ῑέῐο itum continuationis 'tontinuntio
325.not.2rub·32¹²³s·² Tib·¹·F³5·² . 4²5· 1. quatuo quoium ’
12 19. ptciiionit ptcffioni
Ι317. 17. ΒΑ Ι 416. 11111111... continuit!
4280 ⁸· &A &B
419. noun uiic'tob· 4. 1ῖ3. 1 5, 16
· 13. ut ¹ utfit
³390³⁰²·²t¹¹⁰¹⁸ ' 431. 11. 11111111 ,11111111
²⁷· pv} .- . 11. Q& h&
34²· ΝΜ observatione observatiam ¹ 1111οῙ ⁸4⁴1
an. animatio antonino 411· 11111111 angulo·
³43· 3....44311 ’ ¹th '' 433. 19. 1111111118 cunctotum!
744. nit Ι hi 431. 4111111111 1111111·

 

